sonar.projectKey=main-group8795148_first-project
sonar.organization=main-group8795148

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=first-project
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# sonar.qualitygate.wait=true